<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khudee's Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: burlywood;
            color: #333;
            text-align: left;
            margin: 0%;
        }
        header {
            background-color:bisque;
            color:brown;
            padding: 10px 0;
            text-align: center;
            text-shadow: #f0f0f0;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: brown;
            padding: 10px;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            line-height: 1.5;
            margin: 20px;
            text-align: left;
        }
        section {
            background-color: bisque;
            padding: 20px;
            margin: 20px auto;
            max-width: 1000px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            float: left;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }
        img {
            margin: 5px;
            border-radius: 8px;
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
            display: responsive;
            float: right;
            margin-right:5px;
            margin-top: 0px;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1><i>Welcome To Khudee's Webpage</i></h1>
<nav>
    <ul>
        <li><a href="index.html" target="_parent">Home</a></li>
        <li><a href="potrait.html" target="_blank">Portrait Gallery</a></li>
        <li><a href="music.html" target="_blank">Music Diary</a></li>
    </ul>
</nav>
</header>
<section>
             <img src="khudee.jpg" alt="Khudee's Image" width="300">
     <h2><i>About Me</i></h2>
    <p>My name is Khudeerah Ovayami Obori.
        I am an aspiring Fullstack developer at Harley Innovation Hub with love for creative projects. I creating webpages and expressing my ideas through drawings and music. In my free time, I enjoy listening to music, reading books, and drawing. This webpage is a small showcase of my work and interests.
        My goal? To master Fullstack development and bring my ideas to life online. This is a small project to showcase my progress with HTML and CSS. Thank you for visiting!
    </p>
    </section>
</body>
</html>