<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portrait gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: bisque;
      color: #333;
      text-align: center;
      margin: 0%;
    }
    header {
      background-color: burlywood;
      color: brown;
      padding: 10px 0;
      text-align: center;
      text-shadow: #f0f0f0;
      margin: 0%;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    ul li a {
      color: black;
      text-decoration: underline;
      font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      font-family: 'Courier New', Courier, monospace;
      color: #4a90e2;
    }
    img {
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
      display: inline-block;
      width: 300px;
    }
  </style>
</head>
   <header> <h1> Potrait Gallery</h1>
    <nav>
   <ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="potrait.html" target="_parent">Portrait Gallery</a></li>
    <li><a href="music.html" target="_blank">Music Diary</a></li>
  </ul>
  </nav>
  </header>
<body>
  <p>Welcome to my ai generated portrait gallery. Here you can find a collection of beautiful portraits of a black girl.</p>
  <img src="girl.jpeg" alt="Portrait 1" width="300">
  <img src="girl1.jpeg" alt="Portrait 2" width="300">
</body>
</html>